.activityPage {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    .contentFrame {
        width: 1024px;
        left: 50%;
        margin-left: -512px;
        .ant-breadcrumb {
            padding: 10px 0;
            span {
                color: #9C9C9C;
            }
        }
        .activityList {
            height: 630px;
            padding: 10px 20px;
            background: #fff;
            .list {
                margin-bottom: 25px;
                .line {
                    margin-top: 10px;
                    .title {
                        font-size: 14px;
                        color: #999;
                        a {
                            font-size: 14px;
                            color: #999;
                        }
                    }
                    .date {
                        font-size: 12px;
                        color: #CDCDCD;
                        text-align: right;
                    }
                }
            }
        }
        .activityInfo {
            .activityDetail {
                padding: 10px 80px;
                background: #fff;
                .title {
                    font-weight: bold;
                    font-size: 16px;
                    color: #000;
                    margin-top: 10px;
                    margin-bottom: 15px;
                }
                .date {
                    font-size: 12px;
                    color: #CBCBCB;
                    padding-bottom: 10px;
                    border-bottom: 1px solid #e1e1e1;
                    margin-bottom: 25px;
                }
                .content {
                    line-height: 25px;
                    p {
                        text-indent: 24px;
                    }
                }
                .activityImg {
                    margin: 10px 0;
                    img {
                        width: 100%;
                    }
                }
                .info {
                    color: #83BEC6;
                }
                .enrollBtn {
                    width: 100%;
                    height: 35px;
                    line-height: 35px;
                    margin: 20px 0;
                }
            }
            .activityEnroll {
                padding: 30px 40px;
                border-top: 2px solid #E07C81;
                background: #fff;
                .menuTitle {
                    font-size: 16px;
                    color: #000;
                    font-weight: bold;
                    border-bottom: 1px solid #e1e1e1;
                    padding-bottom: 10px;
                }
                .enrollForm {
                    padding-top: 30px;
                    .enrollBtn {
                        width: 100%;
                        height: 35px;
                        line-height: 35px;
                    }
                }
            }
            .activitySuccess {
                background: #fff;
                height: 500px;
                .frame {
                    text-align: center;
                    img {
                        width: 150px;
                        height: 150px;
                        margin-bottom: 20px;
                    }
                    .prompt {
                        font-size: 20px;
                        color: #000;
                        font-weight: bold;
                        margin-bottom: 30px;
                        i {
                            font-style: normal;
                            &.free {
                                color: #2CA6F1;
                            }
                        }
                    }
                    .payBtn {
                        width: 50%;
                        height: 50px;
                        line-height:50px;
                        font-size: 20px;
                    }
                }
            }
            .activityPay {
                padding: 30px 40px;
                background: #fff;
                font-size: 14px;
                color: #000;
                .menuTitle {
                    height: 30px;
                    line-height: 30px;
                    border-bottom: 1px solid #e1e1e1;
                }
                .frame {
                    margin-top: 50px;
                    .payInfo {
                        .fees {
                            margin-bottom: 30px;
                            .cost {
                                color: #AFB4B4;
                            }
                        }
                        .title {
                            margin-bottom: 30px;
                        }
                        .type {
                            margin-bottom:30px;
                            .iconWx {
                                background: url("~web-biz-imgs/activity/icon_wx.png") 0px 0px no-repeat;
                                background-size: 100%;
                                width: 50px;
                                height: 50px;
                            }
                            .iconAlipay {
                                background: url("~web-biz-imgs/activity/icon_alipay.png") 0px 0px no-repeat;
                                background-size: 100%;
                                width: 50px;
                                height: 50px;
                            }
                            .payTitle {
                                color: #000;
                                height: 25px;
                                line-height: 25px;
                            }
                            .payPrompt {
                                color: #BFBFBF;
                                font-size: 12px;
                                height: 25px;
                                line-height: 25px;
                            }
                        }
                        .qrCode {
                            width: 200px;
                            height: 200px;
                        }
                    }
                }
            }
        }
    }
}