.authFrame {
    padding: 20px;
    .menuTitle {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #e1e1e1;
    }
    .feature {
        margin-top: 30px;
        margin-bottom: 30px;
        .label  {
            height: 30px;
            line-height: 30px;
        }
    }
    .upload {
        margin-top: 30px;
        margin-bottom: 30px;
        .ant-upload-list-picture-card .ant-upload-list-item{
            width: 150px;
            height: 150px;
        }
        .ant-upload.ant-upload-select-picture-card {
            width: 150px;
            height: 150px;
        }
    }
    .prompt {
        margin-top: 30px;
        padding: 10px;
        background: #F5FEFF;
        color: #929A9C;
        font-size: 14px;
    }
}