.subscribeSettingFrame {
    padding: 20px;
    .menuTitle {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #e1e1e1;
    }
    .emailItem {
        padding: 20px 20px 0 20px;
        margin-bottom: 30px;
        .label {
            height: 30px;
            line-height: 30px;
        }
    }
    .settingForm {
        .selectItem {
            padding: 20px 20px 0 20px;
            border-bottom: 1px solid #e1e1e1;
            .label {
                height: 30px;
                line-height: 30px;
            }
            .title {
                margin-bottom: 10px;
            }
        }
    }
}