@import "./mask.less";

.indexPage {
    width: 100%;
    min-height: 1000px;
    background: #fff;
    .banner {
        position: relative;
        width: 100%;
        height: 210px;
        background-color: #0B4C9E;
        a {
            position: absolute;
            left: 50%;
            width: 1024px;
            height: 210px;
            margin-left: -512px;
            img {
                width: 100%;
                height: 210px;
            }
        }
    }
    .nAndA {
        position: relative;
        left: 50%;
        margin-left: -512px;
        margin-top: 20px;
        width: 1024px;
        .noticeTitle {
            font-size: 16px;
            padding: 10px 15px 10px 10px;
            border-top: 1px solid #e1e1e1;
            border-bottom: 1px solid #e1e1e1;
            .noticeIcon {
                padding-left: 20px;
                background: url(~web-biz-imgs/index/icon_notice.png) 0px 0px no-repeat;
                background-size: 15px 17px;
            }
            .more {
                text-align: right;
                a {
                    color: #888282;
                }
            }
        }
        .noticeList {
            font-size: 16px;
            padding: 15px;
            margin-bottom: 15px;
            .noticeDetail {
                height: 30px;
                line-height: 30px;
                a {
                    color: #000;
                }
                .date {
                    text-align: right;
                }
            }
        }
        .activityTitle {
            font-size: 16px;
            padding: 10px 15px 10px 10px;
            border-top: 1px solid #e1e1e1;
            border-bottom: 1px solid #e1e1e1;
            .activityIcon {
                padding-left: 20px;
                background: url(~web-biz-imgs/index/icon_activity.png) 0px 0px no-repeat;
                background-size: 15px 17px;
            }
            .more {
                text-align: right;
                a {
                    color: #888282;
                }
            }
        }
        .activityList {
            font-size: 16px;
            padding: 15px;
            margin-bottom: 25px;
            .activityDetail {
                height: 30px;
                line-height: 30px;
                a {
                    color: #000;
                }
                .date {
                    text-align: right;
                }
            }
        }
        .advFrame {
            .icon {
                height: 100px;
                line-height: 100px;
                padding-left: 120px;
                font-size: 24px;
                font-weight: bold;
                &.free {
                    background: url("~web-biz-imgs/index/free.png") 10px 10px no-repeat;
                    background-size: 80px 80px;
                }
                &.direct {
                    background: url("~web-biz-imgs/index/direct.png") 10px 10px no-repeat;
                    background-size: 90px 80px;
                }
                &.real {
                    background: url("~web-biz-imgs/index/real.png") 10px 10px no-repeat;
                    background-size: 90px 80px;
                }
            }
            .text {
                color: #B0B8B8;
                text-align: center;
                margin-top: 15px;
            }
        }
    }
    .searchFrame {
        position: relative;
        width: 100%;
        height: 150px;
        background: #FAFAFA;
        margin: 40px 0 10px 0;
        .content {
            position: absolute;
            width: 1024px;
            left: 50%;
            margin-left: -512px;
            padding: 20px 70px;
            .tabSwitch {
                margin-bottom: 20px;
                .tab {
                    cursor: pointer;
                    color: #707B7C;
                    font-size: 20px;
                    text-align: center;
                    padding: 0px 0px 10px 0px;
                    &.active {
                        background: url(~web-biz-imgs/index/tab_line.png) 0px 30px no-repeat;
                        background-size: 75px 10px;
                    }
                }
            }
        }
    }
    .pAndF {
        position: relative;
        width: 1024px;
        left: 50%;
        margin-left: -512px;
        .fundTitle {
            border-bottom: 2px solid #7EA7DE;
            margin-bottom: 15px;
            .title {
                width: 100px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                font-size: 18px;
                color: #fff;
                background: #0090FF;
            }
        }
        .newFund {
            margin-bottom: 30px;
            .debts {
                .bg {
                    width: 100%;
                    height: 108px;
                    background: url(~web-biz-imgs/index/debtsFund.png) 0px 0px no-repeat;
                    background-size: 102%;
                }
                .debtsFundList {
                    background: #FAFAFA;
                    padding: 5px 10px;
                    height: 170px;
                    .line {
                        height: 30px;
                        line-height: 30px;
                        .title {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            a {
                                color: #656565;
                                font-size: 16px;
                            }
                        }
                        .date {
                            text-align: right;
                            color: #AAB4B6;
                            font-size: 16px;
                        }
                    }
                }
                .more {
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    color: #B4B8BA;
                    font-size: 20px;
                    background: #ECEEED;
                    a {
                        color: #B1B5B7;
                    }
                }
            }
            .stock {
                .bg {
                    width: 100%;
                    height: 108px;
                    background: url(~web-biz-imgs/index/stockFund.png) 0px 0px no-repeat;
                    background-size: 102%;
                }
                .stockFundList {
                    background: #FAFAFA;
                    padding: 5px 10px;
                    height: 170px;
                    .line {
                        height: 30px;
                        line-height: 30px;
                        .title {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            a {
                                color: #656565;
                                font-size: 16px;
                            }
                        }
                        .date {
                            text-align: right;
                            color: #AAB4B6;
                            font-size: 16px;
                        }
                    }
                }
                .more {
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    color: #B4B8BA;
                    font-size: 20px;
                    background: #ECEEED;
                    a {
                        color: #B1B5B7;
                    }
                }
            }
            .purchase {
                .bg {
                    width: 100%;
                    height: 108px;
                    background: url(~web-biz-imgs/index/purchaseFund.png) 0px 0px no-repeat;
                    background-size: 102%;
                }
                .purchaseFundList {
                    background: #FAFAFA;
                    padding: 5px 10px;
                    height: 170px;
                    .line {
                        height: 30px;
                        line-height: 30px;
                        .title {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            a {
                                color: #656565;
                                font-size: 16px;
                            }
                        }
                        .date {
                            text-align: right;
                            color: #AAB4B6;
                            font-size: 16px;
                        }
                    }
                }
                .more {
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    color: #B4B8BA;
                    font-size: 20px;
                    background: #ECEEED;
                    a {
                        color: #B1B5B7;
                    }
                }
            }
        }
        .projectTitle {
            border-bottom: 2px solid #1BA601;
            margin-bottom: 15px;
            .title {
                width: 100px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                font-size: 18px;
                color: #fff;
                background: #1BA601;
            }
        }
        .newProject {
            margin-bottom: 30px;
            .debts {
                .bg {
                    width: 100%;
                    height: 108px;
                    background: url(~web-biz-imgs/index/debtsProject.png) 0px 0px no-repeat;
                    background-size: 102%;
                }
                .debtsProjectList {
                    background: #FAFAFA;
                    padding: 5px 10px;
                    height: 170px;
                    .line {
                        height: 30px;
                        line-height: 30px;
                        .title {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            a {
                                color: #656565;
                                font-size: 16px;
                            }
                        }
                        .date {
                            text-align: right;
                            color: #AAB4B6;
                            font-size: 16px;
                        }
                    }
                }
                .more {
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    color: #B4B8BA;
                    font-size: 20px;
                    background: #ECEEED;
                    a {
                        color: #B1B5B7;
                    }
                }
            }
            .stock {
                .bg {
                    width: 100%;
                    height: 108px;
                    background: url(~web-biz-imgs/index/stockProject.png) 0px 0px no-repeat;
                    background-size: 102%;
                }
                .stockProjectList {
                    background: #FAFAFA;
                    padding: 5px 10px;
                    height: 170px;
                    .line {
                        height: 30px;
                        line-height: 30px;
                        .title {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            a {
                                color: #656565;
                                font-size: 16px;
                            }
                        }
                        .date {
                            text-align: right;
                            color: #AAB4B6;
                            font-size: 16px;
                        }
                    }
                }
                .more {
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    color: #B4B8BA;
                    font-size: 20px;
                    background: #ECEEED;
                    a {
                        color: #B1B5B7;
                    }
                }
            }
            .transfer {
                .bg {
                    width: 100%;
                    height: 108px;
                    background: url(~web-biz-imgs/index/transferProject.png) 0px 0px no-repeat;
                    background-size: 102%;
                }
                .transferProjectList {
                    background: #FAFAFA;
                    padding: 5px 10px;
                    height: 170px;
                    .line {
                        height: 30px;
                        line-height: 30px;
                        .title {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            a {
                                color: #656565;
                                font-size: 16px;
                            }
                        }
                        .date {
                            text-align: right;
                            color: #AAB4B6;
                            font-size: 16px;
                        }
                    }
                }
                .more {
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    color: #B4B8BA;
                    font-size: 20px;
                    background: #ECEEED;
                    a {
                        color: #B1B5B7;
                    }
                }
            }
        }
    }
    .delegate {
        position: relative;
        width: 1024px;
        left: 50%;
        margin-left: -512px;
        font-size: 16px;
        .redText {
            color: #DE6269;
        }
        .status {
            padding: 0px 5px;
            text-align: center;
            color: #fff;
            &.progress {
                background: #1AA500;
            }
        }
        .goToDetail {
            display: inline-block;
            color: #fff;
            background: #0090FF;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        .switchTab {
            margin-bottom: 20px;
            border-bottom: 2px solid #0090FF;
            .tab {
                cursor: pointer;
                color: #656669;
                font-size: 16px;
                text-align: center;
                background: #fff;
                &.active {
                    color: #fff;
                    background: #0090FF;
                }
            }
        }
        .contentFrame {
            .ant-row {
                margin: 10px 0px;
            }
            .itemDetail {
                margin-bottom: 20px;
                .content {
                    display: inline-block;
                    margin-left: 10px;
                }
            }
        }
    }
}