export default {
    'assetView': {
        'assetView': '资产总览',
        'conversion': '总资产折算',
        'deposity': '存管账户',
        'transaction': '交易账户',
        'account':'主账户',
        'childAccount':'子账户',
        'detail': '资金明细',
        'recharge': '充值',
        'withdraw': '提现',
        'tranfer': '划转',
        'conversionTips': "为用户提供安全便捷的资金存管服务",
        'deposityTips': "转账到交易账户,体验全球领先的数字货币交易平台",
        'from': '从',
        'to': '到',
        'sureTranfer': '请核实您的资金划转请求',
        'sureTranferWram': "资金划转请求一经链上确认无法取消",
        'setNonePassword': "您还未设置交易账户资金密码",
        'cancel':'取消',
        'sure':'确认',
        'gotoset':'去设置',
        'setNonedepositPwd': "您还未设置存管账户资金密码",
        'setNoneTradePwd':'您还未设置交易账户资金密码',
        'all':'全部',
        'transferAmount':'请输入划转金额',
        'available':'可用资产',
        'forgotPwd': '忘记密码',
        'deposityAcct': '存管账户资金密码',
        'tradeAcct': '交易账户资金密码',
        'transferTips': '内部转账，不进行链上操作并完全免费',
    },
    'fundDetail': {
        'date': "日期",
        'account': "账户",
        'type': "业务类型",
        'asset': "资产",
        'direction': '方向',
        'amount': '数量',
        'putOut': '出金',
        'putIn': '入金',
        'detail': '账户明细',
        'download': '导出明细'
    },
    'btn':{
        'btn1':"重置",
        'btn2':'搜索',
        'btn3': '隐藏',
        'btn4': '显示',
        'btn5': '资产估值'
    },
    'msg1':'请先开启2FA认证',
}
