export default{
    "total":"总资产折算",
    "assetTransfer":"资金划转",
    "addAccount":"新建子账户",
    "changeAccount":"转挂子账户",
    "littleTitle":"子账户列表",
    "all":"全部",
    "normal":"正常",
    "frozen":"冻结",
    "placeholder":"账户名/账户号",
    "accountName":"账户名",
    "accountId":"账户号",
    "operator":"操作员名",
    "email":"邮箱",
    "api":"API管理",
    "profitLoss":"盈亏 | 亏损上限",
    "status":"账号状态",
    "operate":"操作",
    "manage":"管理",
    "set":"设置",
    "check":"查看",
    "asset":"资产",
    "detail":{
        "totalAsset":"资产总计",
        "totalAmount":"总额",
        "available":"可用",
        "goDetail":"查看详情>>",
    },
    "operateAccess":{
        "trade":"交易权限",
        "recharge":"充值权限",
        "withdraw":"提现权限",
        "transfer":"资产划转权限",
        'loss':'最大亏损限额',
        "frozen":"冻结账户",
        "unfreeze":"解冻账户",
        "changeName":"修改账户名"
    },
    "operateModal":{
        "title1":"交易品种设置",
        "title2":"充值权限设置",
        "title3":"提现权限设置",
        "title4":"资金划转权限设置",
        "title5":"确认冻结账户?",
        "title6":"确认解冻账户",
        "trade":"交易",
        "recharge":"充值",
        "withdraw":"提现",
        "transfer":"资产划转",
        "confirmFrozen":"确认冻结账户",
        "FrozenContent":"确认后该账户仍能登录，但交易、资金划转等功能都将被限制。",
        "confirmUnfreeze":"确认解冻账户",
        "unfreezeContent":"解冻账号后该账号所有功能都将恢复。",
    },
    "addAccountExplain": '在指定操作员下新建子账户',
    "setAccountName": '设置账户名',
    "checkIsOk": '检查是否可用',
    "addAccountBox": {
        "create": "新建子账户",
        "prompt": "在指定操作员下子新建子账户",
        "operatorPrompt": "选择目标操作员",
        "pleaseSelect": "请选择目标操作员",
        "checkUse": "检查是否可用",
        "setAccount": "设置账户名",
        "checkAccountName":"请输入正确的账户名格式！",
        "success":'新建子账户成功'
    },
    "checkOk": '账户名可用',
    "checkError": '该账户名已被占用',
    "inputAccountName": "请输入账户名！",
    'inputPwd':'请输入密码',
    'inputPwd2':'请输入确认密码',
    "cfmThawAccount": {
        "title": '确定解冻账号',
        "content1": "当前账户触发最大亏损上限被冻结，解冻账号后将触发以下情况：",
        "content2": "1、该账户交易、资金划转等功能都将恢复",
        "content3": "2、最大亏损限额将被清空",
        "cancelBtn": "取消",
        "cfmBtn": "确认"
    },
    "maxLossLimit": {
        "title": "最大亏损限额设置",
        "name1": "亏损限制",
        "name2": "触发亏损线措施",
        "radio1": "无限制",
        "radio2": "限制最大亏损百分比为",
        "check1": "邮件及消息中心提醒",
        "check2": "冻结账户",
        "check2Detail": "（撤销未成交订单、禁止新的下单、禁止资金划转）",
        "cfmBtn": "确认"
    }
}