export default{
    "title":"资金划转",
    "tab1":"数字货币",
    "tab2":"法币",
    "from":"从",
    "to":"到",
    "currency":"资产",
    "amount":"数量",
    "all":"全部",
    "placeholder":"请输入划转金额",
    "available":"可用资产",
    "sure":"确认划转",
    "cancel":"取消",
    "success":"划转成功",
    "manage":"主账户",
    "trade":"子账户:",
    "account":"账户号:",
    "pwd":"资金密码",
    "forgotPwd":"忘记密码",
    'confirm':{
        'title':'请核实您的资金划转请求',
        'tip':'资金划转请求一经链上确认无法取消',
        'detail':'详情',
        'cancel':'取 消',
        "sure":'确 认'
    },
    "tip1":"提现金额必须大于零",
    "tip2":"余额或手续费不足",
    "tip3":"划转数量不能为空",
    "tip4":"不能为同一账户",
    "noAccess":"您暂无资金划转权限"
}