.deliverFrame {
    padding: 20px;
    .menuTitle {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #e1e1e1;
        margin-bottom: 30px;
    }
    .pagination {
        margin-top: 30px;
    }
}