.draftFrame {
    padding: 20px;
    .menuTitle {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #e1e1e1;
    }
    .draftList {
        margin-top: 30px;
        .each {
            padding: 10px 0 10px 15px;
            background: #F9F9F9;
            margin-bottom: 20px;
            .projectTitle {
                color: #7E7C7C;
                font-size: 14px;
            }
            .redText {
                color: #DE6269;
            }
            .item{
                margin: 10px 0;
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 100%;
                overflow: hidden;
            }
        }
    }
}