.rechargeFrame {
    padding: 20px;
    .menuTitle {
        font-size: 16px;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #e1e1e1;
    }
    .frame {
        margin-top: 100px;
        .payInfo {
            .fees {
                margin-bottom: 30px;
                .cost {
                    color: #AFB4B4;
                }
            }
            .title {
                margin-bottom: 30px;
            }
            .numberFrame {
                margin-bottom: 30px;
                .ant-col-18 {
                    top: -6px;
                    .ant-input {
                        height: 35px;
                    }
                }
            }
            .type {
                margin-bottom:30px;
                .iconWx {
                    background: url("~web-biz-imgs/activity/icon_wx.png") 0px 0px no-repeat;
                    background-size: 100%;
                    width: 50px;
                    height: 50px;
                }
                .iconAlipay {
                    background: url("~web-biz-imgs/activity/icon_alipay.png") 0px 0px no-repeat;
                    background-size: 100%;
                    width: 50px;
                    height: 50px;
                }
                .payTitle {
                    color: #000;
                    height: 25px;
                    line-height: 25px;
                }
                .payPrompt {
                    color: #BFBFBF;
                    font-size: 12px;
                    height: 25px;
                    line-height: 25px;
                }
            }
            .qrCode {
                width: 200px;
                height: 200px;
            }
        }
    }
}