export default {
    individual:{
        text1:'In accordance with the regulations set out by the SFC (The Securities and Futures Commission), (https://www.sfc.hk/web/EN/rules-and-standards/account-opening/acceptable-account-opening-approaches.html), as a remote-onboarding client with our platform, you are required to make a pre-paid deposit to HashKey Pro by remitting HK$ 10,000 (after all bank deductions) from a bank account opened in your name under a licensed bank in Hong Kong or one in another jurisdiction as agreed by the SFC, to the following bank account of HashKey Pro, which falls within the regulatory framework of the SFC.',
        text2:'(1) The name of the remitter should be consistent with the name you use for applying the account from the Hashkey Pro Exchange.',
        text3:"(2)The aforementioned bank account should be opened in your name under a licensed bank in Hong Kong or in a jurisdiction as agreed by the SFC, the securities regulator.(Up to this date, the jurisdictions as agreed by the SFC include Australia, Austria, Canada, Ireland, Israel, Italy, Malaysia, Norway, Portugal, Singapore, Sweden, Switzerland, UK and US. Please refer to the link below for details.https://sc.sfc.hk/gb/www.sfc.hk/edistributionWeb/gateway/TC/circular/intermediaries/supervision/doc?refNo=19EC46）",
        text4:'(3)If the review of your remittance information fails, the money will be returned via the original route after the bank deductions (Please note that no amount of interest will be incurred on the fund in the regulated account).',
        text5:'(4) The refund of the pre-paid amount will be initiated by HashKey Pro via the original route within two weeks after the deposit review is approved and your account is opened successfully;',
        text6:'(5) As the remittance fee will be charged during the bank transfer, in accordance with the SFC requirements, please make sure that the deposit amount exceeds or equals to HK $10,000 after the bank deductions; and that the amount at the time of refund may be less than HK $10,000 due to the above-mentioned deductions.',
        text7:'(6) Hashkey Pro do not accept deposits from any third-party payment platform. Any deposit from a third-party payment platform will be returned via the original route after a US $250 processing fee is deducted;',
        text8:'(7) As for the money to be returned via the original route, Hashkey Pro will perform relevant anti-money laundering review and other financial crime checks before the refund. If the fund is involved in financial crimes, it may be withheld by the regulatory authorities and cannot be returned.',
        text9:'To avoid any problem in the review of your company information, please make sure: ',
        text10:'Name of Remitter'
    },
    institution:{
        text1:"In accordance with the regulations set out by the SFC (The Securities and Futures Commission), (https://www.sfc.hk/web/EN/rules-and-standards/account-opening/acceptable-account-opening-approaches.html), as a remote-onboarding client with our platform, you are required to make a pre-paid deposit to HashKey Pro by remitting HK$ 10,000, after all bank reductions, from a bank account opened in the name of your company under a licensed bank in Hong Kong or one in another jurisdiction as agreed by the SFC, to the following bank account of HashKey Pro, which falls within the regulatory framework of the SFC.",
        text2:'(1) The full name of the company under your bank account, from which your remittance is made, should remain consistent with the one you use for applying the account from Hashkey Pro exchange. Any other bank accounts with an inconsistent company name must be avoided.',
        text3:'(2)The aforementioned bank account should be opened in the name of your company under a licensed bank in Hong Kong or in a jurisdiction as agreed by the SFC, the securities regulator.(Up to this date, the jurisdictions as agreed by the SFC include Australia, Austria, Canada, Ireland, Israel, Italy, Malaysia, Norway, Portugal, Singapore, Sweden, Switzerland, UK and US. Please refer to the link below for details.https://sc.sfc.hk/gb/www.sfc.hk/edistributionWeb/gateway/TC/circular/intermediaries/supervision/doc?refNo=19EC46）',
        text4:'(3)If the review of the remittance information of your company fails, the money will be returned via the original route after the bank deductions (Please note that no amount of interest will be incurred on the fund in the regulated account).',
        text5:'(4) The refund of the pre-paid amount will be initiated by HashKey Pro via the original route within two weeks after the deposit review is approved and your account is opened successfully;',
        text6:'(5) As the remittance fee will be charged during the bank transfer, in accordance with the SFC requirements, please make sure that the deposit amount exceeds or equals to HK $10,000 after the bank deductions; and that the amount at the time of refund may be less than HK $10,000 due to the above-mentioned deductions.',
        text7:'(6) Hashkey Pro do not accept deposits from any third-party payment platform. Any deposit from a third-party payment platform will be returned via the original route after a US $250 processing fee is deducted;',
        text8:'(7) As for the money to be returned via the original route, Hashkey Pro will perform relevant anti-money laundering review and other financial crime checks before the refund. If the fund is involved in financial crimes, it may be withheld by the regulatory authorities and cannot be returned.',
        text9:'To avoid any problem in the review of your company information, please make sure:',
        text10:'Full Name of Company'
    },
    text1:"Once the review passed, the account would open and the pre-paid deposit would be returned.",
    text2:'Hashkey Pro Bank Account, regulated by the SFC',
    text3:'Country: ',
    text4:'Name of Remitter: ',
    text5:'Bank Name: ',
    text6:'A/C No.: ',
    text7:'Bank Address: ',
    text8:'SWIFT/FPS Code: ',
    text9:'Please note: ',
    text11:'Fill in the Remittance Bank Information',
    text13:'Country/Region: ',
    text14:'Bank Name (Branch): ',
    text15:'Intermediary Bank (Optional): ',
    text16:'Intermediary Bank SWIFT (Optional): ',
    text17:'Remitter A/C No.: ',
    text18:'Amount: ',
    text19:'Date: ',
    text20:'Update the Proof of Remittance',
    text22:'1.The proof of remittance you uploaded are in jpg, png, or pdf format, and no larger than 10M;',
    text23:'2.The proof of remittance you uploaded should be an electronic version of the original copy with legible details;',
    text24:'3.The proof of remittance you uploaded should be stamped with a clear bank seal;',
    text25:'4.The proof of remittance you uploaded should contain all the information you provided and they should be consistent.',
    text26:'Intermediary Bank',
    text27:'Please choose the date',
    text28:'Reviewing',
    text29:'We have received your application',
    text30:'The reviewing procedure would take 7 working days. Please wait patiently for the email.',
    text31:'Verification Failed',
    text32:'Sorry, the bank information verification failed',
    text33:'You can click the button below to resubmit materials. If you have any question, please contact customer service in time.',
    text34:'The ID photo is not clear',
    text35:'The address is incorrect',
    btn1:'Completed',
    btn2:'Back',
    submit:"Submit"
}