export default {
    'application': {
        'name': 'Name',
        'phone': 'Phone Number',
        'email': 'E-mail',
        'cert': 'Certificate Type/No.',
        'companyName': 'Full Name of Company',
        'registerAddr': 'Registration Address',
        'address': 'Operation Address',
        'modal': {
            'title': 'Identity Verification',
            'content': 'Please finish the identity verification before submitting application',
            'submit': 'Verify Now'
        },
        'submit': 'Submit Application',
        'submitBtn': 'Submit',
        'empty': {
            'content': 'Please fill in ALL the information before submitting application',
            'btn': 'Fill Now'
        },
        'title': 'We will verify your ID and face information through the camera. Please fill in the following information carefully and complete the ID and face shooting.',
        'secondTit': 'Please read the following instruction carefully, and finish the verification in accordance with the requirement',
        'step1Tit': '1: Upload your ID certificate',
        'step1Con': 'No glare, no smear or shade, clear name/ID No., enough lighting',
        'step2Tit': '2: Face verification',
        'step2Con': 'No hats, no glasses, enough lighting',
        'point': "I hereby declare that all the materials I've uploaded are authentic and valid, and I shall bear all the consequences of violating this statement.",
    },
    'success': {
        'status1': 'Submitted',
        'status2': 'Under Third-party Review',
        'status3': 'Under First Review',
        'status4': 'Under Second Review',
        'status5': 'Approved',
        'status6': 'First Review Rejection',
        'status7': 'Second Review Rejected',
        'reason': ' Reason:',
        'resetBtn': 'Re-fill Identity Information',
        'personalTit': 'Personal Verification ',
        'orgTit': 'Corporate Verification ',
        'subTit': 'Operator Verification ',
        'marketTit': 'Market Maker Verification ',
        'auditing': 'Reviewing',
        'auditFail': 'Verification Failed',
        'auditSuccess': 'Verification Passed',
        'content1': 'We have received your application',
        'content2': 'The reviewing procedure would take 7 working days. Please wait patiently for the email.',
        'content3': 'Sorry, the basic information verification failed.',
        'content4': 'You can click the button below to resubmit materials. If you have any question, please contact customer service in time.',
        'custService': 'Contact Customer Service',
        'center': 'Back',
        'reStart': 'Re-take',
        'agreementName': 'Notice of Prepayment',
        'agreementCon': 'Please read carefully and check the information',
        'accountTitle': '【Escrow Account of Hashkey Pro】',
        'city': 'Country: ',
        'accountName': 'Beneficiary: ',
        'bankName': 'Bank: ',
        'accountNo': 'A/C No.: ',
        'bankAddress': 'Address: ',
        'swift': 'SWIFT/FPS Code: ',
        'notice': 'Please read these important matters of prepayment carefully',
        'agreement': '《Notice of Prepayment》'
    }
}