.ant-layout-footer {
    position: relative;
    padding: 0;
    height: 190px;
    width: 100%;
    background-color: #ddd;
    .outerLinkFrame {
        position: absolute;
        left: 50%;
        margin-left: -512px;
        width: 1024px;
        .outerLink {
            height: 110px;
            line-height: 110px;
            padding-top: 20px;
            .link {
                font-size: 16px;
                padding-left: 25px;
                background: url(~web-biz-imgs/icon_link.png) 0px -2px no-repeat;
                color: #939393;
                height: 20px;
                line-height: 20px;
                background-size: 20px 20px;
            }
            .about {
                font-size: 16px;
                padding-left: 25px;
                background: url(~web-biz-imgs/icon_about.png) 0px -2px no-repeat;
                color: #939393;
                height: 20px;
                line-height: 20px;
                background-size: 20px 20px;
            }
            .help {
                font-size: 16px;
                padding-left: 25px;
                background: url(~web-biz-imgs/icon_help.png) 0px -4px no-repeat;
                color: #939393;
                height: 20px;
                line-height: 20px;
                background-size: 22px 22px;
            }
            ul {
                font-size: 14px;
                padding-left: 25px;
                li {
                    height: 20px;
                    line-height: 20px;
                    margin-top: 5px;
                    a {
                        color: #939393;
                    }
                }
            }
            .appImg {
                width:95px;
                height:95px;
                margin-top: -5px;
            }
            p {
                height: 20px;
                line-height: 20px;
            }
        }
    }
    .info {
        position: relative;
        top: 150px;
        width: 100%;
        border-top: 1px solid #939393;
        color: #939393;
        height: 40px;
        line-height: 40px;
    }
}
