.contactFrame {
    padding: 5px 40px;
    .menuTitle {
        font-size: 16px;
        color: #E36D74;
        height: 35px;
        line-height: 25px;
        border-bottom: 1px solid #e1e1e1;
    }
    .contact {
        color: #929292;
        font-size: 12px;
        .line {
            margin-top: 25px;
            .phone {
                padding-left: 25px;
                background: url(~web-biz-imgs/about/icon_phone.png) 0px 0px no-repeat;
                background-size: 5%;
                height: 30px;
                line-height: 20px;
            }
            .tax {
                padding-left: 30px;
                background: url(~web-biz-imgs/about/icon_tax.png) 0px -1px no-repeat;
                background-size: 9%;
                height: 30px;
                line-height: 20px;
            }
            .address {
                padding-left: 30px;
                background: url(~web-biz-imgs/about/icon_location.png) 0px -1px no-repeat;
                background-size: 5%;
                height: 30px;
                line-height: 20px;
            }
            .email {
                padding-left: 30px;
                background: url(~web-biz-imgs/about/icon_email.png) 0px 0px no-repeat;
                background-size: 10%;
                height: 30px;
                line-height: 20px;
            }
        }
        .map {
            margin-top: 30px;
            width: 100%;
        }
    }
}