.newsFrame {
    padding: 5px 40px;
    .newsListFrame {
        .menuTitle {
            font-size: 16px;
            color: #E36D74;
            height: 35px;
            line-height: 25px;
            border-bottom: 1px solid #e1e1e1;
            margin-bottom: 20px;
        }
        .list {
            .each {
                margin-bottom: 15px;
                .lineFirst {
                    height: 30px;
                    line-height: 30px;
                    .title {
                        font-weight: bold;
                        color: #000;
                        a {
                            color: #000;
                            font-weight: bold;
                        }
                    }
                    .date {
                        text-align: right;
                        color: #D0D0D0;
                    }
                }
                .text {
                    color: #D0D0D0;
                }
            }
        }
    }
    .newsDetailFrame {
        .title {
            font-weight: bold;
            font-size: 16px;
            color: #000;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        .date {
            font-size: 12px;
            color: #CBCBCB;
            padding-bottom: 10px;
            border-bottom: 1px solid #e1e1e1;
            margin-bottom: 25px;
        }
        .content {
            line-height: 25px;
            p {
                text-indent: 24px;
            }
        }
    }
}