.noticePage {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    .contentFrame {
        width: 1024px;
        left: 50%;
        margin-left: -512px;
        height: 680px;
        .ant-breadcrumb {
            padding: 10px 0;
            span {
                color: #9C9C9C;
            }
        }
        .noticeList {
            height: 630px;
            padding: 10px 20px;
            background: #fff;
            .list {
                margin-bottom: 25px;
                .line {
                    margin-top: 10px;
                    .title {
                        font-size: 14px;
                        color: #999;
                        a {
                            font-size: 14px;
                            color: #999;
                        }
                    }
                    .date {
                        font-size: 12px;
                        color: #CDCDCD;
                        text-align: right;
                    }
                }
            }
        }
        .noticeDetail {
            height: 630px;
            padding: 10px 20px;
            background: #fff;
            overflow: scroll;
            .title {
                font-weight: bold;
                font-size: 16px;
                color: #000;
                margin-top: 10px;
                margin-bottom: 15px;
            }
            .date {
                font-size: 12px;
                color: #CBCBCB;
                padding-bottom: 10px;
                border-bottom: 1px solid #e1e1e1;
                margin-bottom: 25px;
            }
            .content {
                line-height: 25px;
                p {
                    text-indent: 24px;
                }
            }
        }
    }
}