.projectDetailFrame {
    width: 1024px;
    left: 50%;
    margin-left: -512px;
    .ant-breadcrumb {
        padding: 10px 0;
        span {
            color: #9C9C9C;
        }
    }
    .projectDetailInfoFrame {
        padding: 0 20px 20px 20px;
        background: #fff;
        .infoTitle {
            height: 40px;
            line-height: 40px;
            color: #B8BCBD;
            border-bottom: 1px solid #e1e1e1;
            .status {
                .ant-col-8 {
                    text-align: center;
                }
            }
        }
        .infoContent {
            padding: 20px 0;
            .title {
                color: #000;
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 15px;
                i {
                    display: inline-block;
                    font-style: normal;
                    width: 50px;
                    height:18px;
                    line-height: 18px;
                    margin-bottom: -5px;
                    margin-left: 10px;
                    text-align: center;
                    color: #fff;
                    &.process {
                        background: #08A800;
                    }
                    &.over {
                        background: #ACAFAE;
                    }
                }
            }
            .content {
                color: #9B9B9B;
                font-size: 12px;
                .line {
                    margin-bottom: 15px;
                }
            }
            .contactInfoFrame {
                position: relative;
                .contactFrame {
                    padding: 10px;
                    border: 1px solid #ECECEC;
                    background: #FAFAFA;
                    color: #818181;
                    font-size: 12px;
                    .line {
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
    .projectDetailContentFrame {
        padding: 0 20px 20px 20px;
        background: #fff;
        margin-top: 20px;
        .title {
            padding: 10px;
            font-size: 14px;
            height: 50px;
            line-height: 30px;
            color: #767676;
            border-bottom: 1px solid #e1e1e1;
        }
        .content {
            padding: 15px 0;
            line-height: 20px;
            color: #B7B7B7;
            font-size: 12px;
            text-indent: 24px;
        }
    }
}