.feedbackFrame {
    padding: 5px 40px;
    .feedbackBG {
        img {
            width: 100%;
        }
    }
    .prompt {
        margin-top: 15px;
        margin-bottom: 10px;
        font-size: 14px;
        color: #717171;
        font-weight: bold;
    }
    .formFrame {
        .inputPrompt {
            text-align: right;
            i {
                color: #D83941;
            }
        }
        .ant-input-affix-wrapper .ant-input:not(:first-child) {
            padding-left: 40px;
        }
    }
}