.qaFrame {
    padding: 5px 40px;
    .qaListFrame {
        .qaBG {
            img {
                width: 100%;
            }
        }
        .qaList {
            .line {
                margin-top: 15px;
                .index {
                    font-size: 12px;
                    color: #fff;
                    background: #CCCCCC;
                    border-radius: 50%;
                    width: 20px;
                    text-align: center;
                    height: 20px;
                    line-height: 20px;
                }
                .title {
                    margin-left: 10px;
                    a {
                        font-size: 14px;
                        color: #AAAAAA;
                    }
                }
            }
        }
    }
    .qaDetailFrame {
        .title {
            font-weight: bold;
            font-size: 16px;
            color: #000;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        .date {
            font-size: 12px;
            color: #CBCBCB;
            padding-bottom: 10px;
            border-bottom: 1px solid #e1e1e1;
            margin-bottom: 25px;
        }
        .content {
            line-height: 25px;
            p {
                text-indent: 24px;
            }
        }
    }
}