export default {
    "title":'Security',
    'securityLevel': 'Security Level',
    'loginInfo':{
        'lastLogin':'Login',
        'device':'Device    ',
        'time':'Time',
        'ip':'IP',
        'more':'More',
    },
    "mfa":"2FA",
    "openMfa":"Enable 2FA",
    "openGA":"Enable Google Authentication",
    "openSMS":"Enable SMS Authentication",
    "openWhite":"Turn-on Withdrawal Whitelist",
    "ga":"Google Authentication",
    "sms":"SMS Authentication",
    "des":"Used for login, withdrawals, password retrieval and other security modifications",
    "des2":"For checking personal information and changing email address",
    "des3":"For security of your account and assets",
    "des4":"For managing devices authorized to log-in",
    "des5":"Completing identity verification enables deposit and trading features",
    "des6":"Only withdrawals to whitelisted addresses are allowed",
    "identity":"Identity Verification",
    "whiteList":"Withdrawal Whitelist",
    "basicInfo":"Basic Information",
    "pwdMgt":"Password Management",
    "device":"Device Management",
    "activity":"Account Activity",
    "accountError":"Suspicious account activity?",
    "disabled":" Disable account",
    "error1": "Please go to the KYC verification!",
    "error2": "Please enable 2FA!",
    "btn":{
        "open":"Enable",
        "close":"Disable",
        "change":"Change",
        "modify":"Edit",
        "manage":"Manage",
        "goVerify":"Verify Now",
        "verified":"Verified",
        "inAudit":"Reviewing",
        "fail":"Rejected",
        "more":"More",
        "verifyAgain":"Verify Again"
    },
    "tip":{
        "title":"Notice",
        "content":"Potential risks with your mailbox! Please contact with our customer service and change it in time",
        "btn":"I have understood",
    },
    "modal":{
        "title":"For your account security, please enable 2FA",
        "tip":"I have acknowledged all the risks",
        "notOpen":"Not Now",
        "mfaTitle": "Safety Verification",
        "mfaSubTitle": "For your account security, please enable 2FA"
    }
}