export default {
    'addressMgt':"Address Management",
    'addWhiteAddress':'Add Whitelisted Address',
    'all':'All',
    'openWhiteOrNot':'Whitelist Off?',
    'currency':"Asset",
    'note':'Memo',
    'address':"Address",
    'tag':'Tag',
    'status':'Status',
    'anction':'Action',
    'delete':'Delete',
    'certification':'Verifying',
    'submit':'Submit',
    'ok':'Confirm',
    'confirmDelete':'Confirm to delete the following address from the whitelist?',
    'cancel':"Cancel",
    'certificationSuccess':'Verified',
    'certificationError':'Failed',
    "tip1":"Please choose the coin",
    "tip2":"Please choose the mainnet",
    "tip3":"Please enter the address",
    "nomalCurrency":"Crypto",
    "haveNoSTAddress":"No address for ST trading?",
    "goReg":"Register Now",
    "enterAddressManually":"Enter the address manually",
    "pleaseAddressReg":"Please ensure that your address registration has been approved by the issuer",
    "haveNoPermission":"You have no permission to trade ST",
    "toOpen":"Open Now"
}