export default {
    "three": "THREE",
    "title": 'Assets listed on HashKey Pro Trading Platforms',
    "part": {
        "content_1": "HashKey Pro trading platform has supported 14 kinds of digital assets on 8 chains below: ", 
        "title_1": "3.1	Chain characteristics",
        "title_1_1": "3.1.1 Bitcoin",
        "content_2": "The concept of Bitcoin was originally proposed by Satoshi Nakamoto on November 1, 2008, and was formally born on January 3, 2009. According to Satoshi Nakamoto's ideas, design and release open source software and build a P2P network on it. Bitcoin is a peer-to-peer digital currency. Point-to-point transmission means a decentralized payment system.",
        "content_3": "Unlike most currencies, Bitcoin does not rely on a specific currency institution to issue it. It is generated through a large number of calculations based on a specific algorithm. The Bitcoin economy uses a distributed database composed of many nodes in the entire peer-to-peer network to confirm and record all transactions And use cryptographic design to ensure the security of all aspects of currency circulation. The decentralized nature of P2P and the algorithm itself can ensure that the currency value cannot be manipulated by making large amounts of bitcoin. The design based on cryptography can make Bitcoin only be transferred or paid by the real owner. This also ensures the anonymity of currency ownership and circulation transactions.",
        "title_1_2": "3.1.2 Ethereum",
        "content_4": "Ethereum is an open source public blockchain platform with smart contract functions. It provides a decentralized Ethereum Virtual Machine (Ethereum Virtual Machine) to process peer-to-peer contracts through its dedicated cryptocurrency Ether (Ether, referred to as \"ETH\").",
        "content_5": "The concept of Ethereum was first proposed by programmer Vitalik Buterin after being inspired by Bitcoin between 2013 and 2014. The concept is \"the next generation of cryptocurrency and decentralized application platform\", which began to develop through ICO crowdfunding in 2014. As of February 2018, Ethereum is the second highest cryptocurrency by market capitalization, second only to Bitcoin.",
        "title_1_3": "3.1.3 Ripple",
        "content_6": "Ripple is the basic and the only universal currency in the Ripple network and system. It can be circulated in the entire ripple network. The total number is 100 billion, and it gradually decreases with the increase of transactions. The operating company of Ripple is Ripple Labs (formerly OpenCoin).",
        "content_7": "Different from other currencies in the ripple system, other currencies such as CNY and USD cannot be withdrawn across gateways. In other words, the CNY issued by gateway A can only be withdrawn at gateway A. If you want to withdraw the CNY cash in B gateway, you must use the pending order function of the ripple system to convert the CNY in A gateway to that in B gateway. However Ripple has no such restrictions at all, it is universal in the ripple system.",
        "title_1_4": "3.1.4 Litcoin",
        "content_8": "Litecoin is a network currency based on \"peer-to-peer\" technology and an open source software project under the MIT / X11 license. It can help users pay instantly to anyone in the world. Litecoin is an improved version of digital currency inspired by Bitcoin. The technical principle of Litecoin is the same as that of Bitcoin. It also adopts a decentralized architecture, no central organization control, new currency issuance and transaction payment transfer are based on open source encryption algorithms, etc. These are all designed to imitate Bitcoin. However, Litecoin has tried to improve the shortcomings that Bitcoin has shown before, such as the transaction confirmation is too slow, the total amount is too small, the proof of work mechanism leads to the emergence of large mining pools, etc. SHA256 algorithm.",
        "content_9": "Litecoin aims to improve Bitcoin. Compared with Bitcoin, Litecoin has three significant differences. First, the Litecoin network can process a block every 2.5 minutes (instead of 10 minutes), so it can provide faster transaction confirmation. Second, the Litecoin network is expected to produce 84 million Litecoins, which is four times the amount issued by the Bitcoin network. Third, Litecoin uses the scrypt encryption algorithm first proposed by Colin Percival in its proof of work algorithm, which makes Litecoin mining on ordinary computers easier than Bitcoin. Each Litecoin is divided into 100,000,000 smaller units, defined by eight decimal places.",
        "title_1_5": "3.1.5 EOS",
        "content_10": "EOS can be understood as Enterprise Operation System, which is a blockchain operating system designed for commercial distributed applications. EOS is a new blockchain architecture introduced to achieve performance expansion of distributed applications. Note that it is not a currency like Bitcoin and Ethereum, but a token based on the EOS software project, known as Blockchain 3.0.",
        "content_11": "(a)	EOS is a bit similar to Microsoft's windows platform. By creating a developer-friendly blockchain underlying platform, it supports multiple applications running at the same time, providing the underlying template for developing DApps.",
        "content_12": "(b)	EOS solves the problems of latency and data throughput through parallel chain and DPOS. EOS can process thousands of levels per second, while Bitcoin has about 7 transactions per second, and Ethereum has 30-40 transactions per second. ;",
        "content_13": "(c)	EOS has no handling fee, and the general audience is wider. To develop DApps on EOS, the network and computing resources needed are allocated in proportion to the EOS owned by the developer. When you own EOS, it is equivalent to having computer resources. With the development of DApps, you can lease EOS to others for use. From this point alone, EOS also has a wide range of value. To put it simply, you own EOS, which is equivalent to owning a house for others to collect rent, or owning a piece of land for others to build a house.",
        "title_1_6": "3.1.6 Vechain",
        "content_14": "VeChain is a commodity ID management cloud platform based on blockchain technology. It provides enterprise-level users with commodity asset management, traceability, anti-counterfeiting verification, and new supply in the form of BaaS (Blockchain As A Service). Chain management, etc.",
        "content_15": "VeChain is a global ledger information interactive collaboration cloud platform based on blockchain technology. Connected with the application layer through the API, VeChain digitize people, objects and events in the real world to realize the interaction and interconnection of information. Through smart contracts based on the practical application of the industry, Vechain realize collaboration and value transfer in different scenarios, thereby mapping the real business world to the blockchain. Through cross-platform, cross-enterprise, cross-industry, and cross-border interconnection and collaboration, VeChain create a new business model and provide \"trust services\" for the collaboration participants. ",
        "title_1_7": "3.1.7 Blockstack",
        "content_16": "Blockstack, established in 2015, is a development platform based on the Bitcoin network, a new Internet of distributed applications, equipped with a full set of open source development tools to build and guide a decentralized application and protocol ecosystem. The Blockstack architecture is divided into three layers: the bottom layer of the blockchain, the peer-to-peer network, and the data layer. On July 11, 2019, the US Securities and Exchange Commission (SEC) approved Blockstack to sell $ 28 million worth of tokens under the Reg A + rules. As the world's first block chain project that has been officially approved by the US Securities and Exchange Commission SEC for STO (Securitized Token Issuance), it has obtained a legal investment status for its tokens, which is of great historical significance. As a blockchain project with many unique core technologies, trying to build the next generation of \"decentralized Internet\".",
        "title_1_8": "3.1.8 Cybex",
        "content_17": "Cybex introduced a new digital asset decentralized exchange, which was built on the basis of the well-known blockchain implementation program-Bitshares, and expanded on this basis. Cybex aims to bring a safer and easier-to-use trading experience with higher efficiency. The team aims to make the exchange a key link for technological innovation and functional expansion, combining blockchain technology with business innovation, reforming old business models, reducing enterprise development and operating costs, and contributing to building more innovation. Efficient business development system.",
        "title_2": "3.2 Currency introduction",
        "title_2_1": "3.2.1BTC",
        "content_18": "The concept of Bitcoin was originally proposed by Satoshi Nakamoto on November 1, 2008, and was formally born on January 3, 2009. According to Satoshi Nakamoto's ideas, design and release open source software and build a P2P network on it. Bitcoin is a peer-to-peer digital currency. Point-to-point transmission means a decentralized payment system.",
        "content_19": "Unlike most currencies, Bitcoin does not rely on a specific currency institution to issue it. It is generated through a large number of calculations based on a specific algorithm. The Bitcoin economy uses a distributed database composed of many nodes in the entire peer-to-peer network to confirm and record all transactions And use cryptographic design to ensure the security of all aspects of currency circulation. The decentralized nature of P2P and the algorithm itself can ensure that the currency value cannot be manipulated by making large amounts of bitcoin. The design based on cryptography can make Bitcoin only be transferred or paid by the real owner. This also ensures the anonymity of currency ownership and circulation transactions.",
        "title_2_2": "3.2.2 ETH",
        "content_20": "Ethereum is an open source public blockchain platform with smart contract function. It provides a decentralized Ethereum Virtual Machine powered by its naitve cryptocurrency Ether (referred to as \"ETH\") to process point-to-point smart contracts.",
        "content_21": "The concept of Ethereum was first proposed by programmer Vitalik Buterin after being inspired by Bitcoin between 2013 and 2014. Ethereum is aimed to become \"the next generation of cryptocurrency and decentralized application platform\", which began to develop through ICO crowdfunding in 2014.",
        "title_2_3": "3.2.3 STX（Blockstack）",
        "content_22": "STX, also known as the Blockstack token, is the native utility token of the Blockstack network and the only token currently approved for an SEC-qualified Reg A+ token offering. Stacks tokens are consumed as \"fuel\" when users sign up for digital assets, like usernames, or when they register/execute smart contracts. Using Stacks, developers can build and distribute apps that let users maintain ownership of their data and protect their digital rights. STX is an ERC20 token. Thus, many Ethereum-compatible wallets can support it.Please note that HashKey Pro Support only provides assistance that is related to STX trading and transaction issues that are executed in our platform or any other concerns that associates HashKey Pro and STX.",
        "content_23": "For more detailed information about STX and Blockstack, you may contact their Support Team or may refer to Blockstack’s Official Website and Whitepaper for further assistance.",
        "title_2_4": "3.2.4 USDT(Tether USD)",
        "content_24": "USDT, also known as USD Tether, is a cryptocurrency asset issued by Tether. Users can exchange USDT for USD at any time, or check assets on Tether platform. One USDT is 1:1 anchored to one US Dollar.",
        "content_25": "USDT-Omni is the USDT issued by Tether based on the Bitcoin network. The deposit address is BTC address, and the deposit and withdrawal of coins are based on Bitcoin network. The protocol used by USDT-Omni is the omni layer protocol built on the BTC blockchain network.",
        "content_26": "USDT-ERC20 is issued based on Ethereum network, the deposit address is the ETH address, and the deposit and withdrawal of coins are based on Ethereum network. USDT-ERC20 uses the ERC20 protocol.Please note that HashKey Pro Support only provides assistance that are related to USDT trading and transaction issues that are executed in our platform or any other concerns that associates HashKey Pro and USDT.For more detailed information about USDT or Tether, you may contact their Support Team or may refer to Tether’s Official Website for further assistance.",
        "title_2_5": "3.2.5 XRP (RippleNet) ",
        "content_27": "STX, also known as the Stacks token, is the native utility token of the Blockstack network  and the only token that has recerived the SEC approval to launch its Reg A+ tokenized offering. Stacks tokens are consumed as \"fuel\" when users register digital  assets, like usernames, or when they register/execute smart contracts.  Using Stacks, developers can build and distribute apps that let users  maintain ownership of their data and protect their digital rights. ",
        "content_44": "STX is an ERC20 token.Thus, many Ethereum-compatible wallets can support it.Please nte that HashKey Pro Support only provides assistance that is related to STX trading and transaction issues that are executed on our platform or any other concerns that associates HashKey Pro and STX.For more detailed information about STX and Blockstack, you may contact their Support Team or may refer to Blockstack's Official Website and Whitepaper for further assistance.",
        "title_2_6": "3.2.6 USDC (USD Coin)",
        "content_28": "Circle USDC offers a solution  with detailed financial information and operational transparency that operates  within the regulatory framework of global money transmission laws  and is supported by an established banking operation system. USDC allows users to  purchase and use USDC for payments and crypto-trading. It  provides a full reserve of US dollar-backed stable coin, and is based on  the open source fiat stable coin framework developed by CENTRE.",
        "content_29": "USDC is an ERC20 token. Thus, many Ethereum-compatible wallets can support it.Please note that HashKey Pro Support only provides assistance that is  related to USDC trading and transaction issues that are executed in our  platform or any other concerns that associates HashKey Pro and USDC.",
        "title_2_7": "3.2.7 CYB (CYBEX) ",
        "content_30": "CYB is the native digital asset of CYBEX ecosystem, a decentralized exchange platform based on the Graphene Blockchain Library.",
        "content_31": "CYB is not an ERC20-compatible asset, and CYB can only be transferred between specific CYB wallet.",
        "title_2_8": "3.2.8 EOS (EOS.IO) ",
        "content_32": "EOS is the native cryptocurrency of EOS.IO blockchain protocol. The aim of EOS is to build a decentralized blockchain that can eliminate transaction fees and process millions of transactions per second. It will also allow smart contracts to be built on top of it, which will allow developers to release DApps.",
        "content_33": "EOS operates on its own main network. Thus, before trading with EOS, we advise you to first get a reliable wallet that is EOS-compatible. ",
        "title_2_9": "3.2.9 GNT (Golem)",
        "content_34": "GNT, also known as Golem Network Token, is the native digital asset of the Golem ecosystem. Golem is a global, open source, decentralized supercomputer for a sharing economy. A system within the Golem network can release its computing resources to others who need the additional power to perform complex computational tasks.",
        "content_35": "GNT is an ERC20 token, thus, many Ethereum-compatible wallets are able to support it.Please note that HashKey Pro Support only provides assistance that is related to GNT trading and transaction issues that are executed in our platform or any other concerns that are related to HashKey Pro and GNT.",
        "title_2_10": "3.2.10 LTC (Litecoin)",
        "content_36": "LTC, also known as Litecoin, is a decentralized digital currency that is almost identical to Bitcoin. It uses the same encryption techniques to transfer and create funds and to confirm transactions. The main difference between Litecoin and Bitcoin is that Litecoin has a larger amount of coins that can be created and it has faster rate of confirming transactions in the blockchain network.",
        "content_37": "LTC operates on its own main network. Thus, before trading with LTC, we advise you to first confirm a reliable wallet that is LTC-compatible.Please note that HashKey Pro Support only provides assistance that is related to LTC trading and transaction issues that are executed in our platform or any other concerns that associates HashKey Pro and LTC.",
        "title_2_11": "3.2.11 VEN (VeChain) ",
        "content_38": "VEN is the native digital asset of VeChain, a blockchain-based smart contract platform which focuses on business applications that is designed to enhance supply chain management processes. Similar to most smart contract platforms, VeChain relies on and currently requires Ethereum. ",
        "content_39": "VEN is an ERC20 token, thus, many Ethereum-compatible wallets are able to support it.",
        "title_2_12": "3.2.12 VET (VeChain Thor) ",
        "content_40": "VET is currently the base token of VeChain. It replaced VEN after VeChain launched its main network, the THOR Power blockchain. A whole-new blockchain system where all VeChain’s applications and transactions operate. VeChain is a blockchain-based smart contract platform which focuses on business applications that are designed to enhance supply chain management processes.",
        "content_41": "VET operates on its own main network. Thus, before trading with VET, we advise you to first confirm a reliable wallet that is VET-compatible.",
        "title_2_13": "3.2.13 ZRX ",
        "content_42": "ZRX is a protocol digital asset of 0x, an open and non-rent seeking protocol that facilitates trustless, designed to offer a decentralized exchange for ERC20 digital assets to be traded on the Ethereum blockchain.",
        "content_43": "ZRX is an ERC20 token, thus, many Ethereum-compatible wallets are able to support it.",
    },
    "tableList": {
        "th_1": "Chain",
        "th_2": "Asset",
        "tr_1": "Bitcoin",
        "tr_2": "BTC",
        "tr_3": "Bitcoin",
        "tr_4": "USDT(Omni)",
        "tr_5": "Ethereum",
        "tr_6": "ETH",
        "tr_7": "Ethereum",
        "tr_8": "GNT",
        "tr_9": "Ethereum",
        "tr_10": "ZRX",
        "tr_11": "Ethereum",
        "tr_12": "USDC",
        "tr_13": "Ethereum",
        "tr_14": "USDT(ERC20)",
        "tr_15": "Ethereum",
        "tr_16": "VEN",
        "tr_17": "Ripple",
        "tr_18": "XRP",
        "tr_19": "Litcoin",
        "tr_20": "LTC",
        "tr_21": "Eos",
        "tr_22": "EOS",
        "tr_23": "Vechain",
        "tr_24": "VET",
        "tr_25": "Blockstack",
        "tr_26": "STX",
        "tr_27": "Cybex",
        "tr_28": "CYB",
    },
   

}