export default {
    'apiMgt':'API Management',
    'createApi':'Create API',
    'apiTitleExplain':'Creating an API Private Key provides access to markets and real-time trading services on Hashkey via a third-party site or application.',
    'lookApiData':'View API Documentation',
    'addApiTag':'Give the API key an easy-to-remember label',
    'create':'Create',
    'createNow':'Create Now',
    'apiList':'API List',
    'deleteAllApi':'Delete ALL APIs',
    'editPermission':'Edit APIs',
    'delete':"Delete",
    'confirm':"Confirm",
    'cancel':"Cancel",
    'cipher':'Secret Key',
    'cipherExplain':'For your security, your API Secret Key will only be displayed at the time it is created. If you lose this key, you will need to delete your API and set up a new one.',
    'apiPermission':'API Permissions',
    'onlyRead':'Read Only',
    'permittedTransaction':'Enable Trading',
    'allowWithdrawals':'Enable Withdrawals',
    'ipAddressPermission':'IP Address Restrictions',
    'noPermission':'Unrestricted (Less Secure)',
    'allowAll':'This API key allows access from any IP address. This is not recommended.',
    'openWithdrawals':'Must choose [Restrict access to trusted IPs only] before clicking this option.',
    'restrictIPAccess':'Restrict access to trusted IPs only (Recommended)',
    'recordKey':'Record',
    'apikey':"API Key",
    'copykey':'Copy',
    'continueCreateApi':'Add More',
    'rememberApi':'I have kept it safe.',
    'addIP':'Add Trusted IP',
    'tips':{
        'title':'Note',
        'tips1':'Hashkey Pro provides its clients with powerful API. You can access to services(market data searching, auto trading, etc.) through the API.',
        'tips2':'The max API Key for each user: 20.',
        'tips3':'Please safekeep the API Key.',
        'tips4':'It is recommended to bind the API Key with IPs. Each API Key could be bound with up to 20 IP addresses/IP segments. Use half-angle comma to distinguish multiple Ip addresses/IP segments. For example: 192.168.1.1, 192.168.1.2,192.168.0.1/24',
        'tips5':'Please safekeep the Access Key and Secret Key.',
        'tips6':'If you lose the Secret Key, please delete it and set up a new one.'
    },
    'permission1':'Transfer (among master account and sub-account)',
    'permission2':'Transfer (among custody account and trading account)',
    'ipAddressPermissionTips':'Choose the [Restrictions] items before enabling [Tranding] and [Withdrawal] permissions',
    'ipAddressPermissionTips2':'Must choose [Restrict access to trusted IPs only] before clicking [API Restrictions] items',
    'deleteModal':{
        'title':'Confirm to delete this API?',
        'titleAll':'Confirm to delete ALL the APIs?'
    },
    'table':{
        'createTime':"Time Created",
        'label':"Label",
        'permission':'Permissions',
        'bindIP':'IP',
        'status':'Status',
        'anction':'Action',
        'edit':'Edit',
        'nomal':'Normal',
        'disable':"Disabled"
    },
    'error1':'Please enter the IP address',
    'error2':"Please enter the label",
    'error3':"IP Format Error",
    "error4":"The number of IP address/IP section bound to each API Key should not exceed 20.",
    'successModal':{
        'title':"Created Successfully",
        'tips':"The API Secret Key will only be displayed at the time it is created. If you lose this key, you will need to delete your API and set up a new one. Please safekeep it.",
        'apiKey':"API Key",
        'permissionSetting':"Permissions",
        'bindIp':"Bound IP Address",
        'copy':"Copy",
        'editSuccess':"Successfully"
    },
    'accountMgt':'Sub-account API Management'

    
}