export default {
    'assetView': {
        'assetView': 'Asset overview',
        'conversion': 'Total assets conversion',
        'deposity': 'Depository account',
        'transaction': 'Transaction account',
        'detail': 'Funding details',
        'recharge': 'Deposit',
        'withdraw': 'Withdraw',
        'tranfer': 'Transfer',
        'conversionTips': 'Provide users with safe and convenient fund depository services',
        'deposityTips': "Transfer funds to a trading account and experience the world's leading digital currency trading platform",
        'from': 'from',
        'to': 'to',
        'sureTranfer': 'Please verify your fund transfer request',
        'sureTranferWram': "The fund transfer request cannot be cancelled once confirmed on the chain",
        'setNoneTradePwd': "You have not set the trading account fund password",
        'cancel':'cancel',
        'sure':'confirm',
        'gotoset':'Go to set',
        'setNonedepositPwd': "You have not set a deposit account fund password",
        'all':'All',
        'transferAmount':'Please enter the transfer amount',
        'available':'Available assets',
        'forgotPwd': 'Forgot password',
        'deposityAcct': 'Depository account transaction password',
        'tradeAcct': 'Trading account transaction password',
    },
    'fundDetail': {
        'date': "Date",
        'account': "Account",
        'type': "Business Type",
        'asset': "Assets",
        'direction': 'Direction',
        'amount': 'Quantity',
        'putOut': 'Withdrawal',
        'putIn': 'Deposit',
        'download': 'Export details'
    }
}
