export default {
    'assetView': {
        'assetView': 'Overview',
        'conversion': 'Estimated Balance',
        'deposity': 'Custody Account',
        'transaction': 'Trading Account',
        'account':'Master Account',
        'childAccount':'Sub-account',
        'detail': 'Asset Details',
        'recharge': 'Deposit',
        'withdraw': 'Withdraw',
        'tranfer': 'Transfer',
        'conversionTips': "Secure and convenient safekeeping of your Digital Assets ",
        'deposityTips': "Fund your trading account, and participate in the world's leading digital asset platform",
        'from': 'From',
        'to': 'To',
        'sureTranfer': 'Please confirm your transfer request',
        'sureTranferWram': "The transfer request can NOT be cancelled once it be confirmed on chain.",
        'setNonePassword': "The fund password of trading account remains to be set.",
        'cancel':'Cancel',
        'sure':'Confirm',
        'gotoset':'Set Password',
        'setNonedepositPwd': "The fund password of custody account remains to be set.",
        'setNoneTradePwd':'The fund password of trading account remains to be set.',
        'all':'All',
        'transferAmount':'Please enter the transfer amount',
        'available':'Available',
        'forgotPwd': 'Forgot the password?',
        'deposityAcct': 'Fund Password of Custody Account',
        'tradeAcct': 'Fund Password of Trading Account',
        'transferTips': 'Internal transfers have nothing to do with on-chain operations and are totally free.',
    },
    'fundDetail': {
        'date': "Time",
        'account': "Account",
        'type': "Type",
        'asset': "Asset",
        'direction': 'Side',
        'amount': 'Amount',
        'putOut': 'Fund Out',
        'putIn': 'Fund In',
        'detail': 'Account Details',
        'download': 'Export'
    },
    'btn':{
        'btn1':"Reset",
        'btn2':'Search',
        'btn3': 'hidden',
        'btn4': 'displayed',
        'btn5': ' asset valuation'
    },
    'msg1': 'Please enable 2FA first!',
}
