export default {
    "title":'账户安全',
    'securityLevel': '安全等级',
    'loginInfo':{
        'lastLogin':'登录信息',
        'device':'设备',
        'time':'时间',
        'ip':'IP',
        'more':'更多',
    },
    "mfa":"2FA",
    "openMfa":"启用2FA",
    "openGA":"启用谷歌验证",
    "openSMS":"启用手机验证",
    "openWhite":"开启提现白名单",
    "ga":"谷歌验证",
    "sms":"手机验证",
    "des":"用于登录、提现、找回密码等安全操作",
    "des2":"用于查看个人信息、更改邮箱",
    "des3":"用于保护账户及资产安全",
    "des4":"用于管理已被授权允许登录您账户的设备",
    "des5":"完成身份认证以充值交易，提高账户安全",
    "des6":"仅允许白名单地址提现",
    "identity":"身份认证",
    "whiteList":"提现白名单",
    "basicInfo":"基础资料",
    "pwdMgt":"密码管理",
    "device":"登录设备管理",
    "activity":"账户活动",
    "accountError":"账户异常？",
    "disabled":"禁用账户",
    "error1": "请先申请KYC认证!",
    "error2": "请先开启2FA认证!",
    "btn":{
        "open":"启 用",
        "close":"关 闭",
        "change":"更 换",
        "modify":"修 改",
        "manage":"管 理",
        "goVerify":"去认证",
        "verified":"已认证",
        "inAudit":"审核中",
        "fail":"认证失败",
        "more":"更多",
        "verifyAgain":"重新认证"
    },
    "tip":{
        "title":"安全提示",
        "content":"您的邮箱存在安全隐患，请及时联系客服更换",
        "btn":"我已知晓",
    },
    "modal":{
        "title":"为了保护您的账户安全，请开启二次验证",
        "tip":"我已知晓不开启二次验证的风险",
        "notOpen":"暂时不开启",
        "mfaTitle": "安全验证",
        "mfaSubTitle": "为了您的账户安全，请开启2FA"
    }
}