export default {
    "gaCode":"谷歌验证码",
    "smsCode":"短信验证码",
    "loginCode":"登录密码",
    "next":"下一步",
    "prev":"返回上一步",
    "submit":"提 交",
    "sendSms":"发送短信",
    "sendSms2":"发送短信验证码",
    "reSend":"重新发送",
    "sendFailed":"发送失败",
    "sended":"已发送",
    "notReciveSms":"收不到短信？",
    "try":"试试语音验证码",
    "lostPhone":"丢失手机？",
    "lostGa":"丢失谷歌验证？",
    "confirm":"确认",
    "phone":"手机号码",
    "openSms":"已开启短信验证",
    "closeSms":"已关闭短信验证",
    "openGa":"已开通谷歌验证",
    "closeGa":"已关闭谷歌验证",
    "gaBind":{
        "title":"启用谷歌验证",
        "step1":{
            "title":"下载谷歌验证APP"
        },
        "step2":{
            "title":"用谷歌验证APP扫描二维码",
            "des":"如果您无法扫描这个二维码，请在App中手动输入这串字符"
        },
        "step3":{
            "title":"请把密钥写在纸上。当手机丢失时，这串密钥能够帮助您重置谷歌验证",
            "des":"提交重置工单需要审核时间"
        },
        "step4":{
            "title":"启用您的Google身份验证器",
            "des":"如果您无法扫描这个二维码，请在App中手动输入这串字符"
        },
    },
    "gaClose":{
        "title":"关闭谷歌验证"
    },
    "smsBind":{
        "title":"手机验证"
    },
    "smsClose":{
        "title":"关闭手机验证"
    }
}