export default {
    'securityLevel': '安全等级',
    "mfa":"2FA",
    "openMfa":"启用2FA",
    "openWhite":"开启提现白名单",
    "ga":"谷歌验证",
    "sms":"手机验证",
    "des":"用于登录、提币、找回密码",
    "des2":"开启后仅允许往白名单账户内提现",
    "des3":"是否开启白名单",
    "identity":"身份认证",
    "whiteList":"提现白名单",
    "basicInfo":"基础资料",
    "pwdMgt":"密码管理",
    "device":"登录设备管理",
    "activity":"账户活动",
    "accountError":"账户异常？",
    "disabled":"禁用账户",
    "btn":{
        "open":"启 用",
        "close":"关 闭",
        "change":"更 换",
        "modify":"修 改",
        "manage":"管 理",
        "goVerify":"去认证",
        "verified":"已认证",
        "inAudit":"审核中",
        "fail":"审核失败",
        "more":"更多"
    }
}