export default {
    'openOrders': 'Open Orders',
    'orderHistory': 'Order History',
    'tradeHistory': 'Trade History',
    'portfolio': 'Funds',
    'cancelOrder': 'Cancelled Successfully',
    'cancelAll': 'Cancel All',
    'hide': 'Hide Other Products',
    'hideProduct': 'Hide Other Products',
    'all': 'All',
    'limit': 'Limit',
    'market': 'Market',
    'table': {
        'date': 'Time',
        'pair': 'Product',
        'type': 'Type',
        'side': 'Side',
        'price': 'Price',
        'price2': 'Price',
        'amount': 'Amount',
        'amount2': 'Amount',
        'filled': 'Filled %',
        'total': 'Total',
        'volume': 'Filled Value',
        'triggerPrice': 'Trigger Price',
        'amountDisplay': 'Displayed Amount',
        'expirationDate': 'Validity Period',
        'cancel': 'Cancel',
        'average': 'Price',
        'status': 'Status',
        'tradeStatus': 'Status',
        'coin': 'Asset',
        'balance': 'Balance',
        'available': 'Available',
        'inOrder': 'Frozen',
        'usdtValue': 'USDT Estimated',
        'fee': 'Fees',
        'averagePrice': 'Average Price',
        'volumeTraded': 'Filled Amount'
    },
    'tradeHistoryTable': {
        'price': 'Price',
        'amount': 'Amount',
        'total': 'Total'
    },
    'modal': {
        'yes': 'Yes',
        'no': 'No',
        'cancel': 'Cancel THIS order?',
        'cancelAll': 'Cancel ALL orders?'
    }
}