export default{
    "total":"Estimated Balance",
    "assetTransfer":"Transfer Fund",
    "addAccount":"Create Sub-account",
    "changeAccount":"Transfer Sub-account",
    "littleTitle":"Sub-account List",
    "all":"All",
    "normal":"Active",
    "frozen":"Frozen",
    "placeholder":"Account Name/No.",
    "accountName":"Account Name",
    "accountId":"Account No.",
    "operator":"Operator",
    "email":"Email",
    "api":"API Management",
    "profitLoss":"P&L | Max Loss",
    "status":"Status",
    "operate":"Action",
    "manage":"Manage",
    "set":"Settings",
    "check":"Check",
    "asset":"Asset",
    "detail":{
        "totalAsset":"Total Asset",
        "totalAmount":"Total",
        "available":"Available",
        "goDetail":"Details",
    },
    "operateAccess":{
        "trade":"Trading Permission",
        "recharge":"Deposit Permission",
        "withdraw":"Withdrawal Permission",
        "transfer":"Transfer Permission",
        'loss':'Max Loss Limit',
        "frozen":"Freeze the Account",
        "unfreeze":"Unfreeze the Account",
        "changeName":"Change the Account Name"
    },
    "operateModal":{
        "title1":"Trading Product Settings",
        "title2":"Deposit Permission Settings",
        "title3":"Withdrawal Permission Settings",
        "title4":"Transfer Permission Settings",
        "title5":"Confirm to freeze the account?",
        "title6":"Confirm to unfreeze the account",
        "trade":"Trade",
        "recharge":"Deposit",
        "withdraw":"Withdraw",
        "transfer":"Transfer",
        "confirmFrozen":"Confirm to freeze the account",
        "FrozenContent":"确认后该账户仍能登录，但交易、资金划转等功能都将被限制。",
        "confirmUnfreeze":"Confirm to unfreeze the account",
        "unfreezeContent":"All permissions will be recovered once you unfreeze it.",
    },
    "addAccountExplain": 'Create a new account for the selected operator',
    "setAccountName": 'Set Account Name',
    "checkIsOk": 'Check Availability',
    "checkError": 'Occupied Account Name',
    "addAccountBox": {
        "create": "Create Sub-account",
        "prompt": "Create a new sub-account for the selected operator",
        "operatorPrompt": "Select Operator",
        "pleaseSelect": "Select Operator",
        "checkUse": "Check Availability",
        "setAccount": "Set Sub-account Name",
        "checkAccountName":"Please enter the name in correct format！",
        "success":'Successfully'
    },
    "checkOk": 'Available',
    "inputAccountName": "Please enter the account name!",
    'inputPwd':'Please enter the password',
    'inputPwd2':'Please re-enter the password',
    "cfmThawAccount": {
        "title": 'Confirm to Unfreeze the Account',
        "content1": "The account is frozen currently for its max loss exceeded. The followings would be triggered once you unfreeze the account:",
        "content2": "1.Permissions like trading and fund transfer would all be recovered",
        "content3": "2.Max loss of this account would be zeroed out",
        "cancelBtn": "Cancel",
        "cfmBtn": "Confirm"
    },
    "maxLossLimit": {
        "title": "Set the Max Loss",
        "name1": "Loss Limit",
        "name2": "Measures Triggered by Max Loss",
        "radio1": "Unrestricted",
        "radio2": "Set the Max Loss Percentage as",
        "check1": "Inform Via Email and Website Announcement",
        "check2": "Freeze the Account",
        "check2Detail": "(cancel unexecuted orders, disable new order placing and fund transfer)",
        "cfmBtn": "Confirm"
    }
}