export default{
    "title":"Operator Management",
    "add":"Add Operator",
    "littleTitle":"Operator List",
    "all":"All",
    "normal":"Active",
    "frozen":"Frozen",
    "verifing":"Not KYCed",
    "name":"Name",
    "operatorName":"Operator Name",
    "email":"Email",
    'operator':'operator',
    "status":"Status",
    "operate":"Action",
    "limit":"Restrict Login",
    "limit2":"Lift the Login Restiction",
    "cancel":"Delete the Operator",
    "disable":"Disable",
    "undisable":"Enable",
    'undisableLogin':"Lift the Login Restiction",
    'status1':"Login Restricted",
    'status2':"Login Restricted, Disabled",
    'status3':'Disabled',
    'disable2':'Enable',
    "create":{
        "des":"Add your employees to operator list",
        "pwd":"Enter password",
        "confirmPwd":"Re-enter password",
        "btn":"Add",
        "tip1":"Please enter the email address",
        "tip2":"Please enter password",
        "tip3":"Please re-enter password",
        "error":"Inconsistent Password",
        "error2":"Please enter the 8-30 digits code"
    },
    "modal":{
        "title":"Restrict Login",
        "des1":"Confirm to restrict this sub-account's",
        "des2":"login?",
        "tip":"Restricated sub-account would be forced to log out and could not use password to log in anymore.",
        "cancel":"Cancel",
        "sure":"Confirm",
        'disableTitle':"Confirm to disable the following operators?",
        "removeTitle":"Confirm to enable this operator?",
        "limitLoginTitle":'Confirm to restrict login of the following operators?',
        'unlimitLginTitle':'Confirm to lift the login restriction of the following operators?',
        'disable1':"This operator has been disabled by the exchange, please contact with our customer service",
        'disable2':'This operator has been disabled initiatively, please contact with the operator directly',
        'closeAccount':'Confirm to delete the following operator account?',
        'closeAccountBtn':'Delete',
        'gotransfer':"Go to Account Transfer"
    },
    'emailCheck':{
        'tip1':'We have sent an email to the mailbox',
        'tip2':'please ask the operator to check it and follow its instruction.',
        'back':'Back'
        
    }
}