export default {
    'application': {
        'name': '姓名',
        'phone': '手机号',
        'email': '邮箱',
        'cert': '证件类型及证件号',
        'companyName': '企业名称',
        'registerAddr': '注册地址',
        'address': '办公地址',
        'modal': {
            'title': '身份信息认证',
            'content': '您需要进行身份信息认证以提交申请',
            'submit': '立即认证'
        },
        'submit': '提交申请',
        'submitBtn': '立即认证',
        'empty': {
            'content': '您必须完成所有资料填写才能提交KYC申请',
            'btn': '去填写资料'
        },
        'title': '我们将通过摄像头验证您的证件和人脸信息，请认真填写以下资料，并完成证件和人脸拍摄。',
        'secondTit': '请认真阅读以下信息，并按照要求进行实人认证以提交申请',
        'step1Tit': '1.上传证件照',
        'step1Con': '不能反光、不能有涂抹或遮挡、确保姓名/证件号码清晰、保持光线充足',
        'step2Tit': '2.验证人脸信息',
        'step2Con': '不要戴帽子、不要戴眼镜、保持光线充足',
        'point': '本人声明，本人上传所有资料均真实有效，自愿承担由于违反该声明而造成的一切后果'
    },
    'success': {
        'status1': '提交成功',
        'status2': '第三方审核中',
        'status3': '人工初审',
        'status4': '人工复审',
        'status5': '审核成功',
        'status6': '初审失败',
        'status7': '复审失败',
        'reason': '原因：',
        'resetBtn': '重新填写身份认证信息',
        'personalTit': '个人认证',
        'orgTit': '企业认证',
        'subTit': '操作员认证',
        'marketTit': '做市商认证',
        'auditing': '认证审核中',
        'auditFail': '认证未通过',
        'auditSuccess': '审核成功',
        'content1': '您已成功申请基础身份信息认证',
        'content2': '我们会在7个工作日内为您完成审核，请您耐心等待邮件通知。',
        'content3': '您未通过基础身份信息认证审核',
        'content4': '您可以点击下方按钮重新提交身份认证材料，如有任何疑问请及时联系客服。',
        'custService': '联系客服',
        'center': '返回',
        'reStart': '重新认证',
        'agreementName': '预打款流程用户须知',
        'agreementCon': '请认真阅读，了解并确认打款信息',
        'accountTitle': '【Hashkey Pro 监管账户】',
        'city': '国家：',
        'accountName': '账户名称：',
        'bankName': '开户银行：',
        'accountNo': '账户号码：',
        'bankAddress': '银行地址：',
        'swift': 'Swift/FPS编码：',
        'notice': '预打款重要事项提醒，请认真阅读',
        'agreement': '《预打款流程用户须知》'
    }
}