export default{
    'apiMgt':'API管理',
    'createApi':'创建API',
    'apiTitleExplain':'创建API密钥可让第三方网站或应用访问HashkeyPro平台的市场或进行实时交易',
    'lookApiData':'查看API资料',
    'addApiTag':'给API密钥一个好记的标签',
    'create':'创建',
    'createNow':'立即创建',
    'apiList':'API列表',
    'deleteAllApi':'删除所有API',
    'editPermission':'编辑API',
    'delete':"删除",
    'confirm':"确认",
    'cancel':"取消",
    'cipher':'密钥',
    'cipherExplain':'为了您的安全，您的API密钥仅会在创建时出现一次，如果您丢失了密钥，则需要您删除API且重新创建一个新的密钥',
    'apiPermission':'API权限',
    'onlyRead':'读取',
    'permittedTransaction':'交易',
    'allowWithdrawals':'提现',
    'ipAddressPermission':'IP地址权限',
    'noPermission':'无限制（缺乏安全）',
    'allowAll':'这个API密钥允许任何地址访问，不推荐',
    'openWithdrawals':'开启提现选项必须选中【限制只对受信任IP访问】',
    'restrictIPAccess':'限制只对受信任ip的访问(推荐)',
    'recordKey':'记录API密钥',
    'apikey':"API密钥",
    'copykey':'复制密钥',
    'continueCreateApi':'继续创建API',
    'rememberApi':'我已妥善保存密钥',
    'addIP':'添加可信IP',
    'tips':{
        'title':'温馨提示',
        'tips1':'Hashkey Pro为您提供强大的API，您可以通过 API 使用行情查询、自动交易等服务。',
        'tips2':'每个用户最多创建20组API Key。',
        'tips3':'请不要泄露您的API Key，以免造成资产损失。',
        'tips4':'出于安全考虑，建议为API Key绑定IP，每个API Key最多绑定20个IP地址或IP段。 单个IP地址或IP段直接填写，多个IP地址或IP段用半角逗号分隔，如：192.168.1.1,192.168.1.2,192.168.0.1/24',
        'tips5':'请不要泄露您的Access Key 及 Secret Key,以免造成资产损失。',
        'tips6':'如您忘记了Secret Key,请回收该密钥对并申请新的密钥对。'
    },
    'permission1':'资金划转(主账户和子账户)',
    'permission2':'资金划转(存管和交易账户)',
    'ipAddressPermissionTips':'选择限制项才能开启【交易】和【提现】权限',
    'ipAddressPermissionTips2':'选择限制项才能开启【交易】,【提现】和【资金划转】权限',
    'deleteModal':{
        'title':'确认要删除该API?',
        'titleAll':'确认要删除所有API?'
    },
    'table':{
        'createTime':"创建时间",
        'label':"标签",
        'permission':'权限',
        'bindIP':'绑定IP',
        'status':'状态',
        'anction':'操作',
        'edit':'编辑',
        'nomal':'正常',
        'disable':"已禁用"
    },
    'error1':'请输入IP地址',
    'error2':"请输入API标签",
    'error3':"请输入正确格式的IP",
    "error4":"每个API Key最多绑定20个IP地址或IP段",
    'successModal':{
        'title':"API创建成功",
        'tips':"密钥仅显示1次，遗失后不可找回，请务必妥善保存",
        'apiKey':"API 密钥:",
        'permissionSetting':"权限设置",
        'bindIp':"绑定IP地址",
        'copy':"复制",
        'editSuccess':"编辑成功"
    },
    'accountMgt':'子账户API管理'
    
}