.forgotPage {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    .ant-breadcrumb {
        padding: 10px 0;
        span {
            color: #9C9C9C;
        }
    }
    .forgotPwdFrame {
        width: 1024px;
        left: 50%;
        margin-left: -512px;
        height: 400px;
        .formFrame {
            padding: 20px 0;
            background: #fff;
        }
    }
}