.loginPage {
    position: relative;
    width: 100%;
    height: 390px;
    background: #FFA300;
    .loginFrame {
        position: absolute;
        width: 1024px;
        height: 100%;
        left: 50%;
        margin-left: -512px;
        background: url(~web-biz-imgs/login/loginBG.png) 0px 0px no-repeat;
        background-size: 100%;
        .loginForm {
            height: 330px;
            background: #744A00;
            padding: 10px 20px;
            margin-top: 30px;
            .welcome {
                color: #fff;
                margin-bottom: 25px;
                margin-top: 20px;
                font-size: 18px;
            }
            .captcha {
                a {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    img {
                        width: 100%;
                    }
                }
            }
            .refresh {
                display: inline-block;
                height: 33px;
                line-height: 33px;
                color: #fff;
                font-size: 12px;
            }
            .loginSubmit {
                .ant-btn {
                    width: 100%;
                    border-radius: 0;
                }
                a {
                    display: inline-block;
                    height: 32px;
                    line-height: 32px;
                    color: #fff;
                }
            }
        }
    }
}