.regPage {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    .ant-breadcrumb {
        padding: 10px 0;
        span {
            color: #9C9C9C;
        }
    }
    .regFrame {
        width: 1024px;
        left: 50%;
        margin-left: -512px;
        height: 613px;
        .leftBG {
            width: 100%;
            height: 580px;
        }
        .regForm {
            height: 580px;
            background: #fff;
            .prompt {
                color: #747474;
                margin-bottom: 25px;
                margin-top: 20px;
                font-size: 18px;
            }
            .regBtn {
                width: 100%;
            }
        }
    }
    .successFrame {
        width: 1024px;
        left: 50%;
        margin-left: -512px;
        height: 330px;
        .contentFrame {
            border-top: 1px solid #E07C81;
            height: 300px;
            background: #fff;
            .successIcon {
                height: 91px;
                background: url(~web-biz-imgs/register/success2.png) 50px -5px no-repeat;
                background-size: 55%;
            }
            .title {
                color: #3EA93E;
                font-size: 18px;
                margin-bottom: 10px;
            }
        }
    }
    .agreementFrame {
        width: 1024px;
        left: 50%;
        margin-left: -512px;
        height: 530px;
        .contentFrame {
            padding: 20px;
            background: #fff;
            .title {
                font-size: 18px;
                margin-bottom: 20px;
                text-align: center;
            }
            .detailFrame {
                height: 370px;
                border: 1px solid #e1e1e1;
                overflow-y: scroll;
                padding: 20px;
                font-size: 14px;
                margin-bottom: 15px;
                p {
                    margin-bottom: 20px;
                }
                .prompt {
                    color: #DB494F;
                    margin-bottom: 20px;
                }
                .lineFirst {
                    text-indent: 24px;
                }
            }
            .close {
                width: 100%;
            }
        }
    }
}